<body><p>&nbsp;</p>

<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:500px) {
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.column .border {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
<table class="nl-container" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row row-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffb500; color: #000000; width: 480px;" role="presentation" border="0" width="480" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0px;" width="100%">
<table class="divider_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<div align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 0.5px; line-height: 0.5px; border-top: 0px solid #FFB500;"><span>&hairsp;</span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #351c15; color: #000000; width: 480px;" role="presentation" border="0" width="480" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0px;" width="100%">
<table class="image_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; padding-right: 5px; padding-left: 10px;">
<div style="line-height: 10px;"><img style="display: block; height: auto; border: 0; width: 25px; max-width: 100%;" src="https://cdn.usbrandcolors.com/images/logos/ups-logo.svg" width="25"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6e5e5; color: #000000; width: 480px;" role="presentation" border="0" width="480" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0px;" width="100%">
<table class="heading_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; text-align: center; padding-right: 5px; padding-left: 5px;">
<h3 style="margin: 0; color: #555555; font-size: 13px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: left; direction: ltr; font-weight: bold; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><strong>Please check below for parcel information and current transit status.</strong></h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6e5e5; color: #000000; width: 480px;" role="presentation" border="0" width="480" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0px;" width="100%">
<table class="image_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; padding-right: 0px; padding-left: 0px;">
<div style="line-height: 10px;" align="center"><img class="big" style="display: block; height: auto; border: 0; width: 480px; max-width: 100%;" src="https://www.ups.com/assets/resources/images/Eblast_600x121_MC4H_Q2-2021.png" width="480"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6e5e5; color: #000000; width: 480px;" role="presentation" border="0" width="480" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0px;" width="100%">
<table class="heading_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; text-align: center; padding-right: 5px; padding-left: 5px;">
<h1 style="margin: 0; color: #555555; font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: left; direction: ltr; font-weight: bold; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">Shipment Details</h1>
</td>
</tr>
</tbody>
</table>
<table class="divider_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td>
<div align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span>&hairsp;</span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6e5e5; color: #000000; width: 480px;" role="presentation" border="0" width="480" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0px;" width="100%">
<table class="heading_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; text-align: center; padding-right: 5px; padding-left: 5px;">
<h1 style="margin: 0; color: #555555; font-size: 11px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: left; direction: ltr; font-weight: bold; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">Tracking Number: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a title="Tracking Number" href="https://1z54f78a0450293517.blogspot.com/"><span style="color: #22a28e;">1Z54F78A0450293517</span></a></h1>
</td>
</tr>
</tbody>
</table>
<table class="heading_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; text-align: center; padding-right: 5px; padding-left: 5px;">
<h1 style="margin: 0; color: #555555; font-size: 11px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: left; direction: ltr; font-weight: bold; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><strong>Status:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Holding (Fees Payment Required)</strong></h1>
</td>
</tr>
</tbody>
</table>
<table class="heading_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; text-align: center; padding-right: 5px; padding-left: 5px;">
<h1 style="margin: 0; color: #555555; font-size: 11px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: left; direction: ltr; font-weight: bold; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">UPS Service:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;UPS Saver Express®</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-7" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6e5e5; color: #000000; width: 480px;" role="presentation" border="0" width="480" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0px;" width="100%">
<table class="button_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td>
<div align="center"><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;width:233px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#ffb500"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#351c15; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<div style="text-decoration: none; display: inline-block; color: #351c15; background-color: #ffb500; border-radius: 0px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 1px solid #ffb500;"><strong><span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px;">Your package is on hold !</span></span></strong></div>
<strong><!-- [if mso]></center></v:textbox></v:roundrect><![endif]--></strong></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-8" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6e5e5; color: #000000; width: 480px;" role="presentation" border="0" width="480" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0px;" width="100%">
<table class="html_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<div style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center;" align="center">
<div style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center;" align="center">&nbsp;</div>
</div>
</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="x_msgInfo" style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; width: 40%; padding: 5px;" align="left">
<table style="border-collapse: collapse; border-color: #4e3629; letter-spacing: 0px; width: 100%;" border="1" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<th style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; background-color: #4e3629; color: #ffffff; font-size: 16px; text-align: left; padding: 10px; height: 30px;" colspan="4" align="left">Package Progress</th>
</tr>
<tr>
<th style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; background-color: #7a5e49; color: #ffffff; font-size: 12px; text-align: left; padding: 7px; height: 30px;" align="left">Location</th>
<th style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; background-color: #7a5e49; color: #ffffff; font-size: 12px; text-align: left; padding: 7px; height: 30px;" align="left">Date</th>
<th style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; background-color: #7a5e49; color: #ffffff; font-size: 12px; text-align: left; padding: 7px; height: 30px;" align="left">Local Time</th>
<th style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; background-color: #7a5e49; color: #ffffff; font-size: 12px; text-align: left; padding: 7px; height: 30px;" align="left">Description</th>
</tr>
<tr>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">California, United States</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">03/05/2022</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">21:25</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">Holded</td>
</tr>
<tr>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">California, United States</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">03/05/2022</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">20:10</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">Departed from Facility</td>
</tr>
<tr>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">&nbsp;</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">03/05/2022</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">19:22</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">Your parcel is prepared for clearance.</td>
</tr>
<tr>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">California, United States</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">03/05/2022</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">19:01</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">Arrived at Facility</td>
</tr>
<tr>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">California, United States</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">03/05/2022</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">18:30</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">Departed from Facility</td>
</tr>
<tr>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">California, United States</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">03/05/2022</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">17:48</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">Origin Scan</td>
</tr>
<tr>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">&nbsp;</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">03/05/2022</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">11:48</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">We are preparing your parcel for clearance. We will notify you if additional information is needed.</td>
</tr>
<tr>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">United States</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">03/05/2022</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">11:39</td>
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" align="left">Shipper created a label.</td>
</tr>
<tr style="background-color: #ffffff;">
<td style="font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; text-align: left; padding: 7px;" colspan="4" align="left">
<p style="text-align: left; font-family: 'Merriweather Sans',Tahoma,Arial,sans-serif; color: #363636; font-size: 12px; margin-top: 20px; margin-bottom: 10px;">Tracking results provided at 03/05/2022 9:02 Eastern Time</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-9" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6e5e5; color: #000000; width: 480px;" role="presentation" border="0" width="480" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0px;" width="100%">
<table class="button_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td>
<div align="center"><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;width:127px;v-text-anchor:middle;" arcsize="50%" stroke="false" fillcolor="#22a28e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<div style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #22a28e; border-radius: 16px; width: auto; padding-top: 0px; padding-bottom: 0px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 1px solid #22a28e;"><span style="padding-left: 30px; padding-right: 30px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><a href="https://1z54f78a0450293517.blogspot.com/" style="text-decoration: none ; color: white; ">Pay Fees </a></span></span></div>
<!-- [if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6e5e5; color: #000000; width: 480px;" role="presentation" border="0" width="480" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0px;" width="100%">
<table class="divider_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td>
<div align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #22A28E;"><span>&hairsp;</span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="heading_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; text-align: center; padding-right: 5px; padding-left: 5px;">
<h3 style="margin: 0; color: #555555; font-size: 8px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%; text-align: left; direction: ltr; font-weight: 400; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">© 2022 United Parcel Service of America, Inc. UPS, the UPS brandmark, and the colour brown are trademarks of United Parcel Service of America, Inc. All rights reserved.<br><br>All trademarks, trade names, or service marks that appear in connection with UPS's services are the property of their respective owners.<br><br>Please do not reply directly to this email. UPS will not receive any reply message.</h3>
</td>
</tr>
</tbody>
</table>
<table class="heading_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; text-align: center; padding-right: 5px; padding-left: 5px;">
<h3 style="margin: 0; color: #22a28e; font-size: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 200%; text-align: left; direction: ltr; font-weight: bold; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="color: #22a28e;"><a style="color: #22a28e;" target="_blank" rel="nofollow noopener">Review the Privacy Notice</a></span></h3>
</td>
</tr>
</tbody>
</table>
<table class="heading_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; text-align: center; padding-right: 5px; padding-left: 5px;">
<h3 style="margin: 0; color: #22a28e; font-size: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%; text-align: left; direction: ltr; font-weight: bold; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="color: #22a28e;"><a style="color: #22a28e;" target="_blank" rel="nofollow noopener">For Questions, Visit Our Help and Support Centre</a></span></h3>
</td>
</tr>
</tbody>
</table>
<table class="heading_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; text-align: center; padding-right: 5px; padding-left: 5px;">
<h3 style="margin: 0; color: #22a28e; font-size: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%; text-align: left; direction: ltr; font-weight: bold; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="color: #22a28e;"><a style="color: #22a28e;" target="_blank" rel="nofollow noopener">Unsubscribe</a></span></h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End --></body>